# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ringo Hoffmann"]
license: "LICENSE"
homepage: "https://github.com/zekroTJA/aoc-2022-ocaml"
bug-reports: "https://github.com/zekroTJA/aoc-2022-ocaml/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zekroTJA/aoc-2022-ocaml.git"
